<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:wght@500&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>DSH Church - Duffus Spynie and Hopeman Church</title>
    <script>
        function toggleMenu() {
            
            var menu = document.getElementById("menu-list")
            if(menu.style.display === "block") {
                menu.style.display = "none";
            }
            else{
                menu.style.display = "block"
            }
        }
    </script>
</head>
<body>

<header>
    <nav>
        <div id="top-mobile-bar">
        <h1><span>DSH</span> Church</h1>
        <a id="menu" onclick= "toggleMenu()" >Menu</a>
        </div>
        <ul id="menu-list">
            <a href=""><li>Home</li></a>
            <a href="about"><li>About</li></a>
            <a href="whats-on"><li>What's On?</li></a>
            <a href="help.pdf"><li>Help</li></a>
        </ul>
    </nav>

    <div id="banner">
        <div id="content">
            <h1>Duffus Spynie and Hopeman Church</h1>
            <p>
                Hello and welcome – We are a church family serving the communities of Hopeman, Duffus and Spynie. We are part of the wider church family of the Church of Scotland and of God’s church around the world and through time.
            </p>

            <a href="about" class="button" id="light-button">About Us</a>
            <a href="whats-on" class="button" id="focus-button">What's on?</a>
        </div>
        <div id="image-banner"></div>
    </div>
</header>
    <section id="quick-links">
        <article id="first">
            <div>
            <h1>Sunday Worship</h1>
            <p>Our buildings are now open for Sunday Worship. See the table below for dates, times and locations, or press "Details" to see our "What's On?" page.</p>
            </div>
            <a href="whats-on">Details</a>
        </article>
        <article>
            <div>
            <h1>Online Reflections</h1>
            <p>Livestreams and reflections are posted regularly on the "DSH YouTube Channel". Click the button below see all the videos.</p>
            </div>
            <a href="https://www.youtube.com/channel/UCUo84xOas33sWSPCaQU8HkA">See videos</a>
        </article>
    </section>

    <section id="next-services">
    <h1>Next Services</h1>
    <table>
        <tr>
            <td>All-age Worship - Duffus</td>
            <td>Sun 20 Mar 10.30am</td>
        </tr>
        <tr>
            <td>All-age Worship - Spynie</td>
            <td>Sun 27 Mar 10:30am</td>
        </tr>
        <tr>
            <td>All-age Worship - Hopeman</td>
            <td>Sun 3 Apr 10:30am</td>
        </tr>
        <tr>
            <td>Congregation’s Annual Stated Meeting - Hopeman</td>
            <td>Sun 3 Apr After Worship</td>
        </tr>
        <tr>
            <td>All-age Worship - Duffus</td>
            <td>Sun 10 Apr 10.30am</td>
        </tr>
        <tr>
            <td>Forest Church - Earthtime, Duffus House</td>
            <td>Sun 10 Apr 2-2.40pm</td>
        </tr>
        <tr>
            <td>Maundy Thursday Communion - Hopeman</td>
            <td>Thu 14 Apr 7pm</td>
        </tr>
    </table>
    <a href="calendar/March-2022-to-June-2022.pdf">More dates and details</a>
    </section>

    <section id="magazine">
        <div>
            <h1>Church Magazine</h1>
            <p>The congregation’s magazine enables a sharing of news and views, with contributions welcome from everyone.  These may relate to the communities we live in and serve, the church locally, nationally and globally, discussion of topical issues, recipes, jokes, stories, poems, history, and almost anything.
            <br><br>
            To contribute to the church magazine, you can contact the minister at jadams@churchofScotland.org.uk
            </p>
        </div>
        <div><a href="magzine/winter-2021.pdf">Download Magazine</a></div>
    </section>

    <footer>
        <div id="contact">
            <address>
                <h1>Rev Jenny Adams</h1>
                <a href="tel:01343 830276">01343 830276</a>
            </address>
            <address>
                <h1>Christine McWhirter</h1>
                <a href="tel:01343 545703">01343 545703</a>
            </address>
        </div>
        <div id="description">
            
        </div>
    </footer>
</body>
</html>
